<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contactenos.css">
</head>
<body>
    <section class="contacto">
         <h2>Contáctame</h2>
         <p>Puedes escribirme a través del formulario o visitarme en mi ubicación.</p> 
         <div class="formulario">
             <input type="text" placeholder="Tu nombre">
              <input type="email" placeholder="Tu correo"> 
              <textarea placeholder="Tu mensaje"></textarea> <button>Enviar</button> 
            </div> <div class="mapa"> <iframe src="https://www.google.com/maps?q=SENA%20Garzon&output=embed" loading="lazy">
                 </iframe> </div> </section>
</body>
</html>