<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/curriculum.css" />
    <script src="https://kit.fontawesome.com/bdc4e23805.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container-header">
    <header>
      <div class="logo">
        <a href="#">FJTG</a>
      </div>

      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </label>

      <nav class="nav">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./sobremi.html">Sobre Mi</a></li>
          <li><a href="./skill.html">Skills</a></li>
          <li><a href="./curriculum.html">Curriculum</a></li>
          <li><a href="./portafolio.html">Portafolio</a></li>
          <li><a href="./contactenos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </div>
<section class="curriculum">
  <div class="contenido-seccion">
    <h2>Formación Académica</h2>

    <div class="educacion">

      <div class="item">
        <h4>Tecnólogo en Análisis y Desarrollo de Software (ADSO)</h4>
        <span class="casa">SENA</span>
        <span class="fecha">2025 - Actualidad</span>
        <p>Formación en análisis y desarrollo de software.</p>
      </div>

      <div class="item">
        <h4>Técnico en Sistemas</h4>
        <span class="casa">Institución Educativa</span>
        <span class="fecha">2023 - 2024</span>
        <p>Mantenimiento de equipos, instalación de sistemas operativos y redes básicas.</p>
      </div>

    </div>
  </div>
  <div class="experience-section">
    <h2>Experiencia Formativa</h2>

    <div class="exp-item">
      <h3>Tecnólogo en Análisis y Desarrollo de Software (ADSO)</h3>
      <span>SENA - En formación</span>
      <p>
        Desarrollo de proyectos académicos enfocados en análisis,
        diseño e implementación de soluciones de software para
        pequeñas empresas. Aplicación de ciclo de vida del software,
        bases de datos y desarrollo web.
      </p>
    </div>

    <div class="exp-item">
      <h3>Proyecto Académico - Somos CafeAPP</h3>
      <span>SENA</span>
      <p>
        Análisis de requerimientos, metodologias de trabajo, diseño de paginas web con HTML y Css.
      </p>
    </div>

    <div class="exp-item">
      <h3>Técnico en Sistemas</h3>
      <span>Formación Técnica</span>
      <p>
        Soporte técnico básico, mantenimiento preventivo
        y correctivo de equipos de cómputo, instalación
        de software y configuración de redes básicas.
      </p>
    </div>

  </div>
</section>
  <footer>
    <div class="redes">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </footer>
</body>
</html>